###########################################################
# PUPPET MANAGED                                          #
# Do not edit this file on a server node unless you       #
# are willing to have your changes overwritten by         #
# Puppet.  If you really want to change the contents      #
# repository and check it out on the puppet server.       #
###########################################################

/var/log/apache2/*.log {
	weekly
	missingok
	rotate 52
	compress
	delaycompress
	notifempty
	size=100M
	create 660 www-data www-data
	sharedscripts
	postrotate
		/etc/init.d/apache2 reload > /dev/null
	endscript
}